@import 'libs/bootstrap-reboot'
@import 'libs/font'
@import 'libs/tiny-slider'
@import 'base/animations'
@import 'base/variables'
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/advantages'
@import 'blocks/consultation'
@import 'blocks/buttons'
@import 'blocks/titles'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/feedback'
@import 'blocks/footer'
@import 'blocks/items-wrapper'
@import 'blocks/modal'
@import 'blocks/pageup'
@import 'media-rules/laptop'
@import 'media-rules/tablet'
@import 'media-rules/mobile'
*
    font-family: 'MuseoSansCyrl', sans-serif

.container
    max-width: 950px
    margin: 0 auto
    position: relative
