.advantages
    min-height: 473px
    background-color: #F6F6F6
    padding: 63px 0 75px 0
    &__icons
        display: flex
        justify-content: space-around
        margin-top: 60px
    &__icon
        max-width: 70px
        &_animated
            animation: heartbeat 2s ease infinite
        img
            width: 100%
    &__wrapper
        text-align: center
        width: 275px
    &__header-text
        margin-top: 30px
        color: $titel-color
        font-size: 18px
        font-weight: 700
    &__text
        margin-top: 20px
        color: #0D0D0D
        font-size: 14px
        font-weight: 300
        line-height: 18px
        span
            color: #F00
            font-size: 14px
            font-weight: 300
            line-height: 18px
            text-decoration-line: underline
