.button
    width: 153px
    height: 32px
    background: $main-color
    border-radius: 5px
    border: none
    color: #FFF
    text-align: center
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    &_main
        width: 300px
        height: 50px
        font-size: 16px
        margin-top: 67px
    &_submit
        width: 100%
        height: 58px
        border-radius: 5px
        font-size: 16px
