.carousel
    padding: 81px 0
    &__inner
        position: relative
        width: 750px
        height: 530px
        margin: 0 auto
    .slick-prev, .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background: #fff
        img
            width: 31px
            height: 50px
    .slick-next
        right: -66px
        left: auto
