.catalog
    padding-bottom: 100px
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #D0D0D0
        display: flex
        align-items: center
        justify-content: center
        color: #6B6B6B
        font-size: 18px
        font-weight: 300
        text-transform: uppercase
        text-align: center
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.1s all
        &:hover
            background: $main-color
            color: #fff
            border: #000
        div
            transform: skewX(25deg )
        &_active
            color: #fff
            background-color: $main-color
            border: none
    &__content
        margin-top: 60px
