.consultation
    min-height: 680px
    padding: 100px 0 95px 0
    background: url('../img/second-bg.jpg') center center/cover no-repeat
    &__descr
        color: #FFF
        font-size: 20px
        font-weight: 300
        line-height: 30px
        text-align: left
        padding-top: 50px
    .error
        border: 1px solid red
    label.error
        color: #fff
        border: none
        text-align: center
        margin-bottom: 10px
