.feedback
    padding: 10px 0 50px 0
    &__items
        margin-top: 60px
        display: flex
        justify-content: space-around
        align-items: flex-start
    &__img
        max-width: 100%
    &__text
        width: 680px
        min-height: 180px
    &__name
        color: #0D0D0D
        font-size: 18px
        font-weight: 700
        line-height: 18px
        span
            color: #646464
            font-size: 14px
            font-weight: 500
            line-height: normal
    &__descr
        margin-top: 10px
        color: #0D0D0D
        font-size: 16px
        font-weight: 300
        line-height: 24px
