.footer
    height: 630px
    position: relative
    &__info
        max-width: 460px
        min-height: 270
        background-color: $main-color
        padding: 50px 50px 60px 50px
        text-align: center
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
    &__addrs
        margin-bottom: 0
        color: #FFF
        font-size: 20px
        font-weight: 300
        line-height: 20px
    &__phone
        margin-top: 35px
        display: block
        color: #FFF
        font-size: 20px
        font-weight: 500
        line-height: 20px
        text-decoration: none
        &:hover
            color: #fff
    &__social
        margin-top: 35px
        display: flex
        justify-content: center
        &-item
            width: 50px
            height: 50px
            margin: 0 13px
            img
                max-width: 100%
