.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        background-color: #fff
        height: 50px
        border-radius: 5px
        border: none
        margin-bottom: 15px
        padding: 0 20px
        color: #4B4B4B
        font-size: 14px
        font-weight: 300
        &:nth-child(3)
            margin-bottom: 20px
