.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        color: #FFF
        font-size: 12px
        font-weight: 500
        line-height: 12px
        text-align: center
        span
            display: block
            font-size: 18px
            text-align: center
            margin-top: 12px
    &__phone
        color: #FFF
        text-align: right
        font-size: 18px
        font-weight: 700
        display: block
        text-decoration: none
        &:hover
            color: #fff
            text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-end
