.items-wrapper
    display: flex
    justify-content: space-around
    &__items
        width: 303px
        min-height: 442px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        border: 1px solid #E8E8E8
        padding: 20px 20px 26px 20px
    &__img
        max-width: 100%
        height: 200px
    &__main-text
        margin-top: 15px
        color: #0D0D0D
        text-align: center
        font-size: 16px
        font-weight: 700
        line-height: normal
    &__descr
        text-align: center
        margin-top: 15px
        color: #0D0D0D
        font-size: 14px
        font-weight: 300
        line-height: normal
    &__more
        margin-top: 15px
        color: $main-color
        text-transform: uppercase
        &:hover
            color: $main-color
    &__borderline
        width: 263px
        height: 2px
        background: #E8E8E8
        margin: 17px 0
    &__price-button
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
    &__price
        display: block
    &__price-prev
        color: #555
        font-size: 14px
        font-weight: 300
        line-height: 14px
        text-decoration-line: line-through
        display: block
    &__price-now
        color: #050505
        font-size: 20px
        font-weight: 700
        line-height: 20px
