.overlay
    position: fixed
    top : 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0, 0.56)
    display: none

.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 382px
    min-height: 402px
    background-color: #f2f2f2
    padding: 35px 25px 40px 25px
    &_mheight
        min-height: 143px
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 41px
        line-height: 21px
        color: $main-color
        cursor: pointer
    &__subtitle
        color: #0D0D0D
        text-align: center
        font-size: 19px
        font-weight: 700
        line-height: 19px
    &__descr
        color: #0D0D0D
        text-align: center
        font-size: 14px
        font-weight: 700
        line-height: 20px
        margin-top: 10px
    .error
        border: 1px solid red
    label.error
        border: none
        text-align: center
        margin-bottom: 10px
#consultation, #order, #thanks
    display: none
