.promo
    min-height: 650px
    padding: 21px 0px 93px 0px
    background: url('../img/main-bg.jpg') center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px
    &__header
        color: #FFF
        font-size: 42px
        font-weight: 700
        line-height: 48px
        text-transform: uppercase
    &__subheader
        color: #FFF
        font-size: 24px
        font-weight: 500
        line-height: 24px
        text-transform: uppercase
    &__icons
        display: flex
        justify-content: space-between
        margin-top: 60px
        width: 425px
    &__icon
        width: 136px
        text-align: center
        color: #FFF
        font-size: 14px
        font-weight: 300
        line-height: 14px
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px

    &__link
        color: #FFF
        font-size: 16px
        font-weight: 500
        margin-top: 10px
        a
            text-decoration-line: underline
            color: #FFF
            font-size: 16px
            font-weight: 500
