.titles
    color: $titel-color
    text-align: center
    font-size: 30px
    font-weight: 700
    line-height: 30px
    text-transform: uppercase
    &_left
        color: #FFF
        font-size: 36px
        line-height: 54px
        text-align: left
