@media (max-width: 1024px)
    .promo
        padding: 21px 5px 93px 5px
    .advantages
        padding: 63px 5px 75px 5px
    .consultation
        padding: 100px 5px 95px 5px
    .carousel
        padding: 81px 5px 81px 5px
    .catalog
        padding: 0 5px 50px 5px
    .feedback
        padding: 10px 5px 50px 5px
