@media (max-width: 425px)
    .header
        &__official
            display: none
        &__logo
            max-width: 200px
    .promo
        &__header
            font-size: 26px
        &__subheader
            font-size: 16px
        &__icons
            justify-content: center
            max-width: 370px
    .titles
        font-size: 24px
        &_left
            font-size: 20px
    .consultation
        &__descr
            font-size: 16px
    .catalog
        &__tabs
            margin: 20px 10px

@media (max-width: 375px)
    .header
        &__logo
            max-width: 160px
    .promo
        &__header
            font-size: 20px
        &__subheader
            font-size: 14px
        &__icons
            max-width: 319px
        &__icon
            font-size: 13px
        &__link
            font-size: 12px
            a
                font-size: 14px
    .button
        &_main
            max-width: 230px
            font-size: 15px
    .titles
        font-size: 20px
    .catalog
        &__tabs
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
        &__tab
            &:nth-child(2)
                margin: 20px 0
            font-size: 13px
    .modal
        &__close
            right: 40px
            top: 10px
