@media (max-width: 768px)
    .header
        &__phone
            font-size: 15px
        &__official
            font-size: 12px
            span
                font-size: 14px
    .button
        &_header
            width: 140px
    .promo
        &__wrapper
            align-items: center
        &__header
            text-align: center
            font-size: 32px
        &__subheader
            text-align: center
            font-size: 20px
    .advantages
        &__icons
            flex-wrap: wrap
        &__icon
            margin-top: 20px
        &__header-text
            font-size: 16px
    .titles
        &_fontsize
            font-size: 26px
        &_left
            font-size: 26px
            line-height: 30px
            max-width: 550px
            margin: 0 auto

    .consultation
        &__descr
            max-width: 550px
            text-align: left
            margin: 0 auto
    .feed-form
        margin: 0 auto
        margin-top: 36px
        max-width: 300px
    .carousel
        .prev, .next
            display: none
        &__inner
            max-height: 560px
    .catalog
        &__tab
            font-size: 13px
            max-width: 125px
    .feedback
        &__items
            flex-wrap: wrap
        &__text
            max-width: 380px
    .modal
        &__close
            right: 10px
            top: 10px
